<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>../elixir-api</module>
    </modules>

    <parent>
        <artifactId>elega9t</artifactId>
        <groupId>com.elega9t</groupId>
        <version>0.0.1</version>
        <relativePath>../elega9t/pom.xml</relativePath>
    </parent>

    <artifactId>elixir</artifactId>
    <packaging>pom</packaging>

</project>