<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.elega9t</groupId>
    <artifactId>elega9t</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../jmeter-jms-skip-jndi</module>
        <module>../carbon</module>
        <module>../commons</module>
    </modules>

    <name>elega9t</name>
    <description>Elega9t open-source projects</description>
    <url>http://elega9t.com</url>

    <properties>
        <isDebug>false</isDebug>
        <xvfb.skip>true</xvfb.skip>
    </properties>

    <profiles>
        <profile>
            <id>build</id>
            <properties>
                <xvfb.skip>false</xvfb.skip>
            </properties>
        </profile>
        <profile>
            <id>debug</id>
            <properties>
                <isDebug>true</isDebug>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>annotations</artifactId>
                <version>9.0.4</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>javac2</artifactId>
                <version>7.0.3</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.javacc</groupId>
                <artifactId>javacc</artifactId>
                <version>5.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5-rc1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <index>true</index>
                            <manifestEntries>
                                <Built-By>Elega9t Ltd.</Built-By>
                                <Website>http://www.elega9t.com</Website>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>